@hawaii-framework/oidc-implicit-core: OidcService
Namespace OidcService
Index
Functions
checkIfTokenExpiresAndRefreshWhenNeeded
checkSession
cleanHashFragment
cleanSessionStorage
deleteStoredTokens
getAuthHeader
getCsrfToken
getIdTokenHint
getOidcConfig
getStoredCsrfToken
getStoredToken
isSessionAlive
setOidcConfig
silentLogoutByUrl
silentRefreshAccessToken
Functions
checkIfTokenExpiresAndRefreshWhenNeeded
checkIfTokenExpiresAndRefreshWhenNeeded(almostExpiredThreshold?: number, token: Token): Promise<boolean>
Check if the token expires in the next x seconds.
If this is the case, a silent refresh will be triggered and the Promise will resolve to true.
If the token does not expire within x seconds, the Promise will resolve to false instead.
Parameters
almostExpiredThreshold: number = 300
token: Token
Returns Promise<boolean>
checkSession
checkSession(): Promise<boolean>
Checks if the session is authenticated. If this is the case, the Promise will resolve to true. If the session is not authenticated, the browser will be redirected to the login page.
CORE METHOD:
Before starting with checks, we flush state if needed (in case of session upgrade i.e.)
If there is a valid session storage token, we are done.
Otherwise, if there is an access_token in the URL
a. Validate that the state from the response is equal to the state previously generated on the client.
b. Validate token from URL with Backend
c. Store the token
d. Get a new CSRF token from Authorisation with the newly created session, and save it for i.e. logout usage
Check if there's a session_upgrade_token in the URL, if so, call the session upgrade function
Nothing found anywhere, so redirect to authorisation
1,2:
Returns Promise<boolean>
4,5: HTTP GET Redirects to Authorisation
cleanHashFragment
cleanHashFragment(url: string): string
Strip the hash fragment from the URL. The URL could contain an access_token when a user uses the BACK button in the browser.
Parameters
url: string
Returns string
The cleaned URL
cleanSessionStorage
cleanSessionStorage(): void
Cleans up the current session: deletes the stored local tokens, state, nonce, id token hint and CSRF token.
Returns void
deleteStoredTokens
deleteStoredTokens(): void
Delete all tokens in sessionStorage for this session.
Returns void
getAuthHeader
getAuthHeader(token: Token): string
Get the Authorisation header for usage with rest calls
Parameters
token: Token
Returns string
getCsrfToken
getCsrfToken(): Promise<CsrfToken>
Get a CSRF Token from the authorisation server
Returns Promise<CsrfToken>
getIdTokenHint
getIdTokenHint(options?: { regex: boolean }): string | null
Get the saved id_token_hint string for the current instance from storage Used when you need to check the if your logged in or not without using access-tokens as a reference
Pass the {regex: true} option, to search for any ID Token Hint by regex During logout, the regex option should be enabled if we are not sure that the client_id will remain stable.
Parameters
options: { regex: boolean } = ...
regex: boolean
Returns string | null
getOidcConfig
getOidcConfig(): OidcConfig
Gets the current config.
Returns OidcConfig
The config object.
getStoredCsrfToken
getStoredCsrfToken(): string
Gets the stored CSRF Token from storage
Returns string
getStoredToken
getStoredToken(): Token | null
Get a validated, not expired token from sessionStorage
Returns Token | null
isSessionAlive
isSessionAlive(): Promise<{ status: number }>
Checks if a session is alive. This may be on another platform. This is normally used in conjunction with a silent logout. It doesn't extend the lifetime of the current session. If a session is found, a logout should NOT be triggered.
Returns Promise<{ status: number }>
The status code of the HTTP response
setOidcConfig
setOidcConfig(config: OidcConfig): void
In case you want to change the entire config, you may use this function. If you want to edit certain properties, using the config from getConfig is fine.
Parameters
config: OidcConfig
The new config object
Returns void
silentLogoutByUrl
silentLogoutByUrl(url?: string): Promise<boolean>
Allows you to initiate a logout of the session in the background via an iframe.
This logout will not redirect the top-level window to the logged-out page. It is important that the result of the returning Promise is used to take an action (e.g. do a redirect).
The logout was successful if the iframe ended up on the configured post_logout_redirect_uri.
Parameters
url: string = ...
A URL pointing to a page. This page should make a POST request to the logout endpoint of the SSO server in an automated fashion, which will cause the user to be logged out. The id_token_hint and csrf_token will be supplied to the page via this function. Defaults to getOidcConfig().silent_logout_uri
Returns Promise<boolean>
true, if the logout was successful, false if the logout failed.
silentRefreshAccessToken
silentRefreshAccessToken(): Promise<boolean>
Silently refresh an access token via iFrame
Returns Promise<boolean>
