@hawaii-framework/oidc-implicit-core: OidcConfig
Interface OidcConfig
Config Object for OIDC Service
Hierarchy
OidcConfig
Index
Properties
authorisation
authorize_endpoint
client_id
code_login
csrf_token_endpoint
debug
is_session_alive_endpoint
login_endpoint
logout_endpoint
post_logout_redirect_uri
provider_id
qr
redirect_uri
response_type
restricted_redirect_uris
scope
silent_logout_uri
silent_refresh_uri
token_type
twofactor_endpoint
twofactor_msisdn_endpoint
twofactor_msisdn_reset
upgrade_session_endpoint
validate_token_endpoint
Properties
authorisation
authorisation: string
The base URL of the Authorisation
authorize_endpoint
authorize_endpoint: string
Authorisation endpoint
client_id
client_id: string
Set the ID of your client
Optional code_login
code_login: { confirm: string; request: string }
Config object for code based login.
Also known as magic code or email code
Type declaration
confirm: string
endpoint used for logging in to the service using the code provided in the user's mailbox.
request: string
endpoint for requesting the code to be send to the user's associated email address.
csrf_token_endpoint
csrf_token_endpoint: string
CSRF token endpoint
Optional debug
debug: boolean
Debug On/Off (Logs to console)
is_session_alive_endpoint
is_session_alive_endpoint: string
Endpoint for checking if a session is still used somewhere
login_endpoint
login_endpoint: string
POST to this endpoint in the login form
logout_endpoint
logout_endpoint: string
POST to this endpoint in the logout form
post_logout_redirect_uri
post_logout_redirect_uri: string
The URL you want to be redirected to after logging out
provider_id
provider_id: string
Set the ID of the Authorisation
Optional qr
qr: { channel_qr: string; channel_redirect: string; web_socket: string }
Config object for QR login with websocket
Type declaration
channel_qr: string
Websocket channel for QR code rendering. When subscribing to this channel you will receive a code to parse to QR and render on screen. So this sets up your session to login with QR.
channel_redirect: string
Websocket channel for the Redirect. When subscribing to this channel you will receive a 302 redirect once the QR was scanned in the Vodafone App. So this will keep listening if your session started with the QR channel was succesfully scanned somewhere.
web_socket: string
Websocket BASE URL. Connect to this URL to have access to the subscription channels
redirect_uri
redirect_uri: string
The URL you want to be redirected to after redirect from Authorisation
response_type
response_type: string
What type of token(s) you wish to receive In case op Open Id Connect this is usually token id_token
restricted_redirect_uris
restricted_redirect_uris: string[]
Array of URL's that are not allowed as redirect_uri
scope
scope: string
Define the scopes you want acces to. Each scope is seperated by space. When using Open Id Connect, scope openid is mandatory
Optional silent_logout_uri
silent_logout_uri: string
The URL you want to use for a silent Logout, if your stack supports it.
Optional silent_refresh_uri
silent_refresh_uri: string
The URL you want to be redirected to after redirect from Authorisation, while doing a silent access token refresh
token_type
token_type: string
Define the type of token your want to receive from Authorisation. In case of implicit flow this is usually 'Bearer'
Optional twofactor_endpoint
twofactor_endpoint: string
POST to this endpoint in the two-factor form
Optional twofactor_msisdn_endpoint
twofactor_msisdn_endpoint: string
POST to this endpoint in the two-factor provide MSISDN form
Optional twofactor_msisdn_reset
twofactor_msisdn_reset: string
POST to this endpoint in to remove an unconfirmed MSISDN
upgrade_session_endpoint
upgrade_session_endpoint: string
Session Upgrade endpoint
validate_token_endpoint
validate_token_endpoint: string
Validate received token endpoint
