@hawaii-framework/oidc-implicit-core: Token
Interface Token
Interface: Token Token received in URL from Authorisation
Hierarchy
Token
Index
Properties
access_token
expires
expires_in
id_token
session_upgrade_token
state
token_type
Properties
Optional access_token
access_token: string
Token for use with REST calls
Optional expires
expires: number
Expiry time of token
Optional expires_in
expires_in: string
Token expiry in seconds
Optional id_token
id_token: string
ID Token
Optional session_upgrade_token
session_upgrade_token: string
Session Upgrade token received from Authorisation
Optional state
state: string
State string
Optional token_type
token_type: string
Type of token received, usually Bearer
